{
	"dependencies": [],
	"description": "Adds a new icon to HC's computer that allows the player to start any main quest or character quest scene, even if they have not unlocked it yet.",
	"extra": {
		"godot": {
			"authors": [
				"AuthorName"
			],
			"compatible_game_version": [
				"0.0.1"
			],
			"compatible_mod_loader_version": [
				"7.0.0"
			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null,
			"incompatibilities": [],
			"load_before": [],
			"optional_dependencies": [],
			"tags": []
		}
	},
	"name": "startAnyScene",
	"namespace": "mayalaran",
	"version_number": "1.0.0",
	"website_url": ""
}